* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$mainBG: #ffaf87;
$mainText: #000;
$mainMedium: #ff8e72;
$mainDarkBG: #ed6a5e;
$secondary: #4ce0b3;
$secondaryDark: #377771;

body {
  padding: 10px;
}

/* width */
::-webkit-scrollbar {
  width: 18px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $mainBG;
  border-radius: 10px;
}

main {
  background-color: $mainBG;
  section {
    h2 {
      text-align: center;
      padding: 20px;
    }
    border: 10px solid #000;
    .cards-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 10px;
      row-gap: 10px;
      padding: 10px;
      .card {
        border-radius: 20px;
        width: 100%;
        height: 300px;
        position: relative;
        overflow: hidden;
        background-color: $mainDarkBG;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);

        &:hover {
          .front {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 10px;
          }
          .back {
            top: 130px;
            overflow: auto;
          }
        }
        div {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          transition: all 0.5s;
          margin: 0 auto;
          color: #fff;
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        }
        .front {
          background-color: $mainMedium;
          color: #000;
          h3 {
            font-size: 1.5rem;
          }
        }
        .back {
          position: absolute;
          padding: 20px;
          height: 170px;
          top: 110%;
        }
      }
    }
  }
}
